server {
    listen       443 ssl;
    server_name  linebot.japan-is.fun;

    #access_log  /var/log/nginx/host.access.log  main;

    ssl_certificate     /etc/nginx/server.crt;
    ssl_certificate_key /etc/nginx/server.key;

    location ~ \.php$ {
        root   /var/www/html;
        index  index.html;
	fastcgi_pass   unix:/var/run/php-fpm/php-fpm.sock;
        fastcgi_index  index.html;
        fastcgi_param  SCRIPT_FILENAME  $document_root/$fastcgi_script_name;
        include        fastcgi_params;
    }

    location / {
        root   /var/www/html;
    }

   location /linebot {
	include uwsgi_params;
	uwsgi_pass unix:///var/run/uwsgi/uwsgi.sock;
    }
}

