user nginx;
pid        /tmp/nginx.pid;
worker_processes auto;
events {
    worker_connections 1024;
}

http {
    client_body_temp_path /tmp/client_temp;
    proxy_temp_path       /tmp/proxy_temp_path;
    fastcgi_temp_path     /tmp/fastcgi_temp;
    uwsgi_temp_path       /tmp/uwsgi_temp;
    scgi_temp_path        /tmp/scgi_temp;

    server {
        listen       4443 ssl;
        server_name  linebot.japan-is.fun;

        #access_log  /var/log/nginx/host.access.log  main;

        ssl_certificate     /etc/nginx/server.crt;
        ssl_certificate_key /etc/nginx/server.key;

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

        location / {
            root   /var/www/html;
            index  index.php;
        }

        location ~ \.php$ {
            root   /var/www/html;
            index  index.php;
            fastcgi_pass   unix:/var/run/php-fpm/php-fpm.sock;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root/$fastcgi_script_name;
            include        fastcgi_params;
        }

       location /linebot {
            include uwsgi_params;
            uwsgi_pass unix:///var/run/uwsgi/uwsgi.sock;
        }
    }
}
