[global]
daemonize = no

[www]
user  = nginx
group = nginx

listen = /var/run/php-fpm/php-fpm.sock
listen.owner = nginx
listen.group = nginx
listen.mode  = 0660

;https://qiita.com/shikigamix/items/ad02566903c5c1433b02
