<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>クリーンリマインダー</title>
  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
    p {
    font-size: 130%;
    padding: 3px;
    }

    body {
        background:rgb(198, 255, 255);
        max-width: 100%;
    }

    .center {
    background: linear-gradient(rgba(123, 236, 253, 0.9), rgba(123, 236, 253, 0.9)), url("publicdomainq-0021215cvywfh.png");
    background-size: cover;
    height: 500px;
    padding: 20px;
    position: relative;
    }

    .page1{
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        width: 100%;
        height: 150px;
        text-align: center;
    }

    .page2{
        padding: 50px;
        margin: auto;
        text-align: center;
        line-height: 250%;
    }
    
  </style>
</head>
<body>
    
    <nav class="navbar navbar-expand-sm navbar-dark bg-info">
        <a class="navbar-brand" href="index.html">クリーンリマインダー</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav4" aria-controls="navbarNav4" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav4">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="howto.html">使い方<span class="sr-only">(current)</span></a> 
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="terms.html">利用規約</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row center">
            <div class="page1">
                <div class="text">
                    <h1>もう掃除を忘れない！</h1>
                    <p>掃除特化型リマインダーボット<br>クリーンリマインダー</p>
                    <!-- https://icon-sets.iconify.design/bi/line/ -->
                    <!-- https://qiita.com/AquaMeria/items/cb0e40e4e5755cdac25f -->
                    <a href="https://line.me/R/ti/p/%40312ikpng" class="btn btn-success" ><span class="iconify" data-icon="bi:line"></span> 友達登録</a>
                </div>
            </div>
        </div>
        <div class="page2">
            <h3>忘れがちな掃除をLineで通知</h3>
            <p>「いつかやらないと」と思っても掃除は忘れがち<br>
                「きっかけ」を作って掃除を思い出しましょう</p>
        </div>
        <div class="page2">
            <h3>最後に掃除した日も通知</h3>
            <p>中には通知が来ても後回しにする人がいると思います<br>
                なので最後に掃除した日も一緒に通知します。<br>
                最後にいつ掃除したのかを確認できます。
            </p>
        </div>
        <div class="page2">
            <h2> 使ってみよう！</h2>
            <a href="https://line.me/R/ti/p/%40312ikpng" class="btn btn-success" ><span class="iconify" data-icon="bi:line"></span> 友達登録</a>
        </div>
    </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  <script src="https://code.iconify.design/2/2.0.3/iconify.min.js"></script>
</body>
</html>

<!-- https://www.tagindex.com/stylesheet/text_font/font_size.html -->
<!-- https://kiyaku.jp/hinagata/sns.html-->
<!-- https://codezine.jp/article/detail/8072 -->
<!-- http://open.shonan.bunkyo.ac.jp/~ohtan/kouza/css-margin.html -->
<!-- https://miyacle.com/2020/05/bootstrap%E3%82%92%E4%BD%BF%E3%81%A3%E3%81%A6%E3%83%98%E3%83%83%E3%83%80%E3%83%BC%E3%81%A8%E3%83%95%E3%83%83%E3%82%BF%E3%83%BC%E3%82%92%E4%BD%9C%E3%81%A3%E3%81%9F%E8%A9%B1/ -->
